{
  "name": "nodejs-zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksphaninder/zoom-clone-nodejs.git"
  },
  "author": "Krishna Mullapudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mksphaninder/zoom-clone-nodejs/issues"
  },
  "homepage": "https://github.com/mksphaninder/zoom-clone-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  }
}
